<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal"
    >

    <ImageView
        android:id="@+id/logoimgview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_to_do_list" />

    <TextView
        android:id="@+id/wstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimgview"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="You are on \n the waiting list."
        android:textAlignment="center"
        android:textColor="@color/colorBlackdark"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/nexttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wstitle"
        android:layout_marginTop="107dp"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="is currently invite-only. \n We'll send you updates \n on your status "
        android:textAlignment="center"
        android:textColor="@color/colorBlackdark"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="70dp"
        android:layout_below="@id/nexttext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-154dp"
        app:srcCompat="@drawable/logotext" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="110dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capsule"
        android:textColor="@color/colorwhite"
        android:layout_marginTop="117dp"
        android:textSize="18dp"
        android:fontFamily="@font/avenir"
        android:text="Sign Out" />
</RelativeLayout>