<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorwhite">

    <ImageView
        android:id="@+id/logoimgview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/all_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/wstitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="You are all set!"
        android:textAlignment="center"
        android:textColor="@color/colorBlackdark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoimgview"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="Are you in this week *?"
        android:textAlignment="center"
        android:textColor="@color/colorBlue"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wstitle"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/bb1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/capsule"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="Im in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/tt3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="*The deadline for weekly \n  signups is 8pm every Monday"
        android:textAlignment="center"
        android:textColor="@color/colorBlackdark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bb1"
        app:layout_constraintVertical_bias="0.14" />


    <Button
        android:id="@+id/bb2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="108dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/capsule"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="Pass this week"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bb1" />
</android.support.constraint.ConstraintLayout>