<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="32dp"
        android:gravity="center">

    <ImageView
        android:id="@+id/logoimgview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:textColor="@color/colorBlackdark"
            android:textSize="22dp"
            android:layout_toRightOf="@id/logoimgview"
            tools:text="Test User"/>

        <TextView
            android:id="@+id/user_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:textColor="@color/colorBlackdark"
            android:textSize="22dp"
            android:layout_toRightOf="@id/logoimgview"
            android:layout_below="@id/name_tv"
            tools:text="CEO at XYZify"/>

    <ImageView
        android:id="@+id/edittitle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/avenir"
        android:src="@drawable/ic_edit"
        android:text="@string/editprofiletext"
        android:textAlignment="center"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:textAllCaps="false"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBlack"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/discovertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/avenir"
        android:textColor="@color/colorBlackdark"
        android:textSize="22dp"
        android:text="Discover"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/avenir"
        android:text="People you might meet!"
        android:textAlignment="center"
        android:textColor="@color/lightpurple"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/profilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/layout_bg"
        android:gravity="center">

        <ImageView
            android:id="@id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/discover_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/imageView3"
            android:fontFamily="@font/avenir"
            android:text="Richard Henricks"
            android:textColor="@color/colorBlackdark"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/discover_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/discover_name_tv"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/discover_name_tv"
            android:text="CEO at Pied Piper"
            android:textColor="@color/colorBlackdark"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/relevanttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/avenir"
        android:text="Relevant to your professional network?"
        android:textAlignment="center"
        android:textColor="@color/lightpurple"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/discover_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/editmaybe"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/capsulewhite"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="4dp"
        android:text="Maybe"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlackdark"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/editno"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/capsulewhite"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="No"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlackdark"
        android:textSize="18dp" />

    <Button
        android:id="@+id/edityes"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/capsulewhite"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:text="Yes"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlackdark"
        android:textSize="18dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/alreadytext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/avenir"
        android:text="@string/alreadyknow"
        android:textAlignment="center"
        android:textColor="@color/lightpurple"
        android:textSize="15dp"
        android:layout_marginTop="10dp" />

    <!--<TextView
        android:id="@+id/noticetext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/avenir"
        android:text="@string/notice"
        android:textAlignment="center"
        android:textColor="@color/colorBlackdark"
        android:textSize="13dp" />-->


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/editpastmeetups"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/matchfinderbutton"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/capsule"
        android:text="Find My Match"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/editone"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/capsule"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="18dp"
        android:text="Upcoming Meetups" />

    <Button
        android:id="@+id/editpastmeetups"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/capsule"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="18dp"
        android:text="@string/editpastmeetups" />

    <Button
        android:id="@+id/edithree"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/capsule"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="18dp"
        android:text="Invite Friends" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/capsule"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="18dp"
        android:text="Logout" />



</LinearLayout>