<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Select_Objectives">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/obj_img"
            android:layout_width="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/objectives" />

        <TextView
            android:id="@+id/obj_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/obj_img"
            android:layout_marginVertical="16dp"
            android:text="Select Your Objectives"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlackdark"
            android:fontFamily="@font/avenir"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_obj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/obj_text"
            android:layout_marginHorizontal="16dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>
