<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SelectInterests"
    android:background="@drawable/backgroundfinal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">
            <ImageView
                android:id="@+id/interests_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:padding="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_analytics"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/interests_img2"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginVertical="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_code"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/interests_img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="30dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera"
                android:visibility="gone"/>
        </RelativeLayout>




        <TextView
            android:id="@+id/interests_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:layout_marginVertical="16dp"
            android:text="Pick Your Interests!"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlackdark"
            android:fontFamily="@font/avenir"
            android:textSize="20dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:layout_below="@+id/interests_text">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/view_pager_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</FrameLayout>
