<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SelectObjectives">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/obj_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:layout_marginTop="25dp"
            android:padding="40dp"
            android:src="@drawable/ic_task" />

        <TextView
            android:id="@+id/obj_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/obj_img"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/avenir"
            android:text="Select Your Objectives"
            android:textAlignment="center"
            android:textColor="@color/colorBlackdark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_obj"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:layout_below="@+id/obj_text"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="43dp"/>
    </LinearLayout>
</FrameLayout>
