<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclermeetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/custom_border"
        android:layout_marginTop="100dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="32dp"
        android:text="Past Meetings"
        android:fontFamily="@font/avenir"
        android:textColor="@color/lightpurple"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="134dp"
        android:fontFamily="@font/avenir"
        android:text="Currenly No Past Meetups"
        android:textAlignment="center"
        android:textColor="@color/colorBlackdark"
        android:textSize="30dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/capsule"
        android:fontFamily="@font/avenir"
        android:text="Back to Profile"
        android:textColor="@color/colorwhite" />


</RelativeLayout>