<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/logoimgview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:padding="68dp"
        android:src="@drawable/ic_calendar"
        />

    <TextView
        android:id="@+id/wstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:textAlignment="center"
        android:textColor="@color/colorBlue"
        android:layout_weight="5"
        android:textSize="28dp"
        android:text="@string/welcomescreentwotext1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/wstitle"
        android:fontFamily="@font/avenir"
        android:src="@drawable/text_logo"
        android:textAlignment="center"
        android:textColor="@color/colorBlackdark"
        android:textSize="20dp"
        android:text="@string/welcomescreentwotext2"
        />
</LinearLayout>